<?php

return [
    'news' => 'Berita',
    'home' => 'Beranda',
    'what is lombok' => 'Apa Itu Lombok',
    'destination' => 'Destinasi Wisata',
    'recomendation package' => 'Paket Rekomendasi Kami',
    'reservation' => 'Cara Reservasi',
    'why us' => 'Mengapa Kami',
    'create own tour' => 'Buat Paket Anda Sendiri',
    'book now' => 'Pesan Sekarang',
    'language' => 'Bahasa',
    'header 1' => 'Anda bisa membuat sendiri paket tour anda!',
    'header 2' => 'Tujuan kami adalah membuat liburan anda menjadi menyenangkan!',
    'header 3' => 'Bebas menikmati keindahan Lombok :)',
    'recomended tour' => 'Rekomendasi Tour',
    'syarat' => 'Syarat & Ketentuan',
    'keterangan' => 'Keterangan',
    'ket own 1' => 'Isilah form yang dibutuhkan sesuai petunjuk.',
    'ket own 2' => 'Isilah form dengan data yang valid, agar kami dapat menghubungi anda kembali..',
    'ket own 3' => 'Kami akan menghubungi anda kembali untuk rincian kegiatan dan harga dari tour yang anda inginkan.',
    'ket own 4' => 'Untuk tempat menginap kami akan sesuaikan dengan destinasi tujuan dan dana yang anda miliki.',
    'ket own 5' => 'Untuk bagian "Date" adalah tanggal tiba anda di Lombok',
    'ket own 6' => 'Jika ada hal yang ingin anda sampaikan, silahkan isi catatannya',
    'place own 1' => 'Masukkan Nama Anda',
    'place own 2' => 'Masukkan E-mail Anda',
    'place own 3' => 'Masukkan Alamat Anda',
    'place own 4' => 'Masukkan Nomer Telefon Anda',
    'place own 5' => 'Pilih Tujuan Wisata Anda',
    'place own 6' => 'Masukkan Jumlah Orang Yang Ikut Berlibur',
    'place own 7' => 'Masukkan Berapa Hari Anda Berlibur',
    'place own 8' => 'Silahkan Berikan Catatan Bila Ada',
];